.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $red
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $red !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 28px
   flex-wrap: wrap
   a 
      color: rgba(32, 32, 32, 0.5)
      font-size: 14px
      font-weight: 500
      line-height: 18px
      &:after 
         content: "/"
         display: inline-block
         color: rgba(32, 32, 32, 0.5) !important
         font-size: 14px
         font-weight: 500
         line-height: 18px
         margin: 0 10px
      &:last-child
         color: rgb(32, 32, 32)
         &:after 
            display: none
      &:hover 
         color: $red
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $red
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $red
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.pag 
   display: flex
   width: max-content
   justify-content: center
   margin: 35px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 17px
      height: 17px
      background: rgb(219, 219, 219)
      opacity: 1
      margin-right: 19px !important
      &:last-child
         margin-right: 0 !important
   .swiper-pagination-bullet-active
      position: relative
      margin-right: 24px !important
      &:after 
         width: 31px
         height: 31px
         box-sizing: border-box
         border: 1px solid rgb(140, 14, 38)
         content: ""
         display: block
         position: absolute
         top: 50%
         left: 50%
         margin-top: -15.5px
         margin-left: -15.5px
         border-radius: 50%
.nav 
   padding: 20px 0 
   &__box 
      align-items: center
      justify-content: space-between
      padding: 0 75px
   &__list 
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      li 
         margin-right: 50px
         &:last-child
            margin-right: 0
         a 
            color: rgb(0, 0, 0)
            font-size: 22px
            font-weight: 400
            line-height: 130%
            &:hover 
               color: $red
   &__btn 
      height: 65.01px
      font-size: 30px
      padding: 0 55px
.header 
   padding-bottom: 100px
   &__wrap 
      position: relative
      padding-top: 226px
      margin-top: 28px
      img 
         position: absolute
         top: 0
         left: 0
         z-index: -1
      h1 
         margin-bottom: 33px
      p 
         color: rgb(87, 87, 86)
         font-size: 41px
         font-weight: 400
         line-height: 130%
         text-align: center
.about 
   padding: 106px 0 40px
   h2
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 16px
      &:before 
         content: ""
         display: inline-block
         width: 13px
         background: url(/img/vec.svg) no-repeat center center
         height: 13px
         margin-right: 18px
      &:after
         content: ""
         display: inline-block
         width: 13px
         background: url(/img/vec.svg) no-repeat center center
         height: 13px
         margin-left: 18px
   &__title 
      display: block
      margin: 0 auto 20px 
   &__text
      text-align: center
      margin: 0 auto 22px 
      width: 100%
      max-width: 1300px
      p 
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
   .swiper1 
      width: 100%
      max-width: 1300px
      margin: 0 auto 
      overflow: hidden
      .swiper-slide
         a 
            display: block
            width: 100%
            height: 392px
            img 
               width: 100%
               height: 100%
               object-fit: cover 
.info 
   padding: 22px 0 40px
   &__content 
      width: 100%
      max-width: 640px 
      margin-left: auto 
   &__wrap 
      position: relative
      width: 100%
      max-width: 1504px
      padding-bottom: 428px
   &__pic 
      position: absolute
      bottom: 0
      left: 80px
      z-index: -1
   &__text 
      margin: 28px 0 5px 
      p 
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
   &__link 
      display: block
      color: rgb(87, 87, 86)
      font-size: 16px
      font-weight: 600
      width: max-content
      text-transform: uppercase
      border-bottom: 1px solid rgb(87, 87, 86)
      &:hover 
         border-bottom: 1px solid $red
         color: $red
.order
   padding: 20px 0
   &__wrap 
      width: 100%
      max-width: 1300px 
      margin: 0 auto
      padding: 60px 0 20px
      border-top: 5px solid $red
      h2 
         text-align: center
         margin-bottom: 24px
   &__pic 
      width: 100%
      object-fit: cover
   &__box 
      align-items: center
      justify-content: space-between
      margin: 60px auto 0
      width: 100%
      max-width: 1080px
   &__form 
      width: 100%
      max-width: 420px 
      button 
         width: 100%
         margin-top: 20px
         height: 53px
         border: none 
         border-radius: 0px
      input 
         width: 100%
         margin-bottom: 16px
         height: 53px
         border: 1px solid rgb(176, 176, 176)
         padding-left: 24px
         color: #000
         font-size: 16px
         font-weight: 400
         line-height: 24px
         &:focus
            border: 1px solid $red
      input::-webkit-input-placeholder 
         color: rgb(157, 157, 157) !important
      input::-moz-placeholder
         color: rgb(157, 157, 157) !important
      input:-ms-input-placeholder 
         color: rgb(157, 157, 157) !important
      input:-moz-placeholder 
         color: rgb(157, 157, 157) !important
   &__flex 
      margin-top: -6px
      .custom-checkbox + label
         span 
            color: rgb(87, 87, 86)
            font-size: 14px
            font-weight: 400
            line-height: 21px
      .custom-checkbox + label::before
         margin-right: 12px
         width: 16px
         height: 16px
         box-sizing: border-box
         border: 1px solid rgb(176, 176, 176)
         max-width: 16px
         margin-right: 12px
         border-radius: 0px
      .custom-checkbox:checked + label::before
         background: url(/img/check.svg) no-repeat center center
   &__content 
      width: 100%
      max-width: 530px
      h3 
         margin-top: 0
         margin-bottom: 24px
         color: rgb(87, 87, 86)
         font-size: 50px
         font-weight: 400
         line-height: 120%
.contacts 
   padding: 20px 0 
   &__wrap 
      width: 100%
      margin: 0 auto
      max-width: 1468px 
   &__pic 
      width: 100%
   &__box 
      margin: 60px auto 0 
      width: 100%
      max-width: 1300px
      align-items: center
      justify-content: space-between
   &__title 
      align-items: flex-end
      display: flex
      margin-bottom: 52px
      img 
         margin-left: 37px
         position: relative
         top: -5px
   &__content 
      width: 100%
      max-width: 394px 
      position: relative
      p, a
         color: rgb(87, 87, 86)
         font-size: 30px
         font-weight: 400
         display: block
         margin-bottom: 20px
         line-height: 30px
      a:hover 
         color: $red
   &__fig 
      position: absolute
      bottom: 4px
      right: 51px
   #map 
      width: 840px
      height: 443px
.footer 
   padding: 31px 0 0
   &__wrap 
      width: 100%
      max-width: 1631px 
      margin: 0 auto 
   &__pic 
      width: 100%
      margin-top: 60px
   &__row 
      width: 100%
      max-width: 1235px 
      margin: 0 auto 
      align-items: center
      justify-content: space-between
   &__btn 
      font-size: 30px
      height: 57px
      padding: 0 35.5px
   &__list 
      width: 100% 
      max-width: 420px 
      flex-wrap: wrap 
      justify-content: space-between
      position: relative
      top: 11px
      left: 39px
      li 
         margin-bottom: 20px
         width: 42%
         a 
            color: rgb(0, 0, 0)
            font-size: 18px
            font-weight: 400
            line-height: 130%
            &:hover 
               color: $red
.menu-trigger
   display: none
.about 
   .wow 
      visibility: hidden