@media screen and (max-width: 1600px)
   .container
      max-width: 1400px
   .nav__btn 
      height: 65.01px
      font-size: 28px
      padding: 0 30px
   .nav__list li
      margin-right: 40px
   .header__wrap img
      left: -131.5px
   .info__pic
      left: 11px
@media screen and (max-width: 1400px)
   .container
      max-width: 1200px
   .nav__box
      padding: 0
   .nav__list li a
      font-size: 20px
   .header__wrap img
      left: -233.5px
   .info__pic
      left: -47px
   .info__content
      max-width: 542px
   .contacts #map
      width: 700px
@media screen and (max-width: 1199px)
   .container 
       max-width: 960px
   .menu-trigger
      width: 24px
      height: 24px
      display: block
      background: url(/img/bur1.svg) no-repeat center center
      &.active
         background: url(/img/bur2.svg) no-repeat center center
   .nav__list
      display: none
      position: absolute
      background: white
      z-index: 50
      width: 100%
      height: 100%
      left: 0
      top: 102px
      padding-left: 30px
      padding-top: 36px
      border-top: 1px solid rgb(217, 217, 217)
      li 
         margin-bottom: 40px
         a 
            color: rgb(0, 0, 0)
            font-size: 22px
            font-weight: 400
            line-height: 130%
            &:hover 
               color: $red
   .nav__btn 
      height: 50px
      font-size: 24px
      padding: 0 30px
   h1 
      font-size: 44px
   .header__wrap p
      font-size: 35px
   .header__wrap
      padding-top: 200px
   .header__wrap img 
      left: 50%
      margin-left: -700px
      top: 5px
      width: 1400px
   h2
      font-size: 46px
   .about .swiper1 .swiper-slide a
      height: 350px
   .info__content
      max-width: 100% 
      margin-left: 0
   .info__wrap
      padding-bottom: 614px
   .info__pic 
      left: -42px
      width: 1060px
   .order__box
      margin-top: 40px
      flex-direction: column-reverse
   .order__content
      max-width: 100%
   .order__content h3
      font-size: 40px
      margin-bottom: 15px
   .order__form
      margin-top: 30px
   .contacts__box
      margin-top: 40px
      flex-direction: column
   .contacts__content
      max-width: 100% 
      margin-bottom: 30px
   .contacts__fig 
      bottom: 13px
      right: inherit
      left: 319px
   .contacts #map
      height: 400px
      width: 100%
   .footer__row
      flex-direction: column
   .footer__list
      margin: 40px auto
   .footer__btn
      height: 50px
      font-size: 24px
      padding: 0 30px
   .footer__pic 
      width: 100%
      margin-top: 40px
      height: 300px
      object-fit: cover
      left: 0
      position: relative
@media ( max-width: 991px )
   .container 
       max-width: 720px
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .about .swiper1 .swiper-slide a
      height: 300px
   .order__form
      max-width: 100%
@media screen and (max-width: 767px)
   .container 
       max-width: 540px
   .about__title
      width: 95%
   .about__text
      font-size: 15px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav__btn, .footer__btn
      font-size: 16px
      height: 46px
      padding: 0 40px
   .header__wrap img
      width: 662px
      top: -2px
      margin-left: -331px
   h1
      font-size: 23px
   .header__wrap p
      font-size: 17px
   .container
      padding: 0 20px
   .nav
      padding: 13px 0
   .nav__list
      padding-left: 23px
      padding-top: 30px
      top: 74px
   .header__wrap
      padding-top: 86px
   .header__wrap h1
      margin-bottom: 13px
   h2 
      font-size: 24px
   .about h2
      &:before, &:after 
         width: 6px
         height: 5px
         background-size: 100% !important
   .about 
      padding: 6px 0 19px
   .about h2
      margin-bottom: 9px
   .about__title
      width: 88%
      margin-bottom: 8px
   .about__text
      p 
         font-size: 14px   
         line-height: 21px
   .about .swiper1 .swiper-slide a
      height: 287px
   .pag .swiper-pagination-bullet
      width: 11px
      height: 11px
      margin-right: 12px !important
   .pag .swiper-pagination-bullet-active:after
      width: 21px
      height: 21px
      margin-top: -10.1px
      margin-left: -10px
   .pag
      margin-top: 16px  
   .info__text
      margin-top: 6px
   .info__text p
      font-size: 14px
      line-height: 21px
   .info__link
      font-size: 14px
      margin-top: 7px
   .info__wrap
      padding-bottom: 400px
   .info__pic 
      left: -25px
      width: 670px
   .order
      padding-top: 0
   .order__wrap
      padding-top: 38px
      padding-bottom: 0
   .order__wrap h2
      margin-bottom: 15px
   .order__pic 
      height: 261px
      object-fit: cover
   .order__content h3
      font-size: 24px
   .order__content
      p 
         font-size: 14px
         line-height: 21px
   .order__box
      margin-top: 12px
   .order__form
      margin-top: 22px
   .order__flex .custom-checkbox + label span
      font-size: 12px
      line-height: 16px
      width: 100%
      max-width: 266px
   .custom-checkbox + label
      align-items: flex-start
   .order__flex .custom-checkbox + label::before
      margin-right: 10px
      position: relative
      top: 1px
   .contacts__pic 
      width: 204%
      position: relative
      left: -323px
   .contacts__title img
      width: 68px
      margin-left: 20px
   .contacts__content p, .contacts__content a
      font-size: 18px
      line-height: 21px
   .contacts__title
      margin-bottom: 23px
   .contacts__content
      margin-bottom: 10px
   .contacts__fig
      left: 194px
   .contacts #map
      height: 280px
   .footer__logo
      width: 331px
      display: block
      margin: 0 auto
   .contacts 
      padding: 20px 0 6px
   .footer__list
      left: 0
      top: 0
   .footer__list li
      width: 44%
   .footer__list 
      margin: 40px 0 9px
      width: 100%
      max-width: 324px
   .order__flex
      margin-top: -2px
